{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.*"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "declaration": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false
  }
}